{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "houtougumi-memory-202608",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-08",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "202608.momoshimin-saikainohi.anatofuz.net",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/admin", "/admin/*", "/media/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "momojiru-memory",
      "database_id": "4add463f-02bd-4fdf-81c3-1032a9ee261f",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "houtougumi-memory-images"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 }
  }
}
